<!doctype html>
<html>

<head>
<title>Yang Zhou's Homepage</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="keywords" content="Yang Zhou"> 
<meta name="description" content="Yang Zhou's Homepage">
<style>
/* Simplified jemdoc-style CSS */
html {
  background-color: #eeeeee; 
}

body { 
  font-family: Georgia, Helvetica, Arial, Verdana, sans-serif;
  color: #000;
  background-color: #ffffff; 
  text-align: left;
  margin-top: 30px; 
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
  padding-bottom: 30px;
  max-width: 1050px;
}

#layout-content {
	padding-top: 0.0em;
	padding-left: 1.0em;
	padding-right: 1.0em;
    border: none;
    background: white;
    text-align: left;
    vertical-align: top;
}

a {
	color: #224b8d;
	text-decoration: none;
}

a:hover {
	border-bottom: 1px gray dotted;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
    margin-top: 0.5em;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    margin-top: 1.5em;
    color: #224b8d;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 0.3em;
    margin-top: 1em;
    color: #527bbd;
}

p {
    margin-bottom: 1em;
    line-height: 1.5;
}

table {
    border-collapse: collapse;
    margin-bottom: 1em;
}

td {
    vertical-align: top;
    padding-right: 20px;
}

ul {
    margin-bottom: 1em;
}

li {
    margin-bottom: 0.3em;
}

.title {
    color: #527bbd;
    font-weight: normal;
}

@media (max-width: 768px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    table {
        display: block;
    }
    
    td {
        display: block;
        width: 100%;
        text-align: center;
        padding-right: 0;
        padding-bottom: 20px;
    }
    
    img {
        max-width: 200px;
    }
}
</style>

<script src="publications.js"></script>
</head>

<body>

<div id="layout-content" style="margin-top:25px">

<table>
	<tbody>
		<tr>
			<td width="75%">
				<div id="toptitle">
					<h1>Yang Zhou</h1>
				</div>

                <p>
                    MEng in Software Engineering<br/>
                    Zhejiang University<br/>
                    <strong>Email:</strong> imzhouyang@zju.edu.cn<br/>
					<br/>
                    <a href="https://scholar.google.com/citations?user=OheVO4gAAAAJ&hl=en">[Google Scholar]</a> <a href="https://github.com/IANNXANG">[GitHub]</a><br/>
			</p>
			</td>
			<td width="25%">
				<img src="zhouyang.jpeg" width="80%" style="border-radius: 10px;"/>
			</td>
		</tr>
	</tbody>
</table>

<h2>Biography</h2> 

<p>
I am currently a master's degree candidate in the VIPA Group at Zhejiang University, under the guidance of Professor Mingli Song. I received the BEng degree in Communication Engineering from Zhejiang University of Technology in 2024.
</p>

<p>
My research interests include <strong>large language models</strong> and <strong>reinforcement learning</strong>.
</p>

<p>
Please feel free to contact me if you are interested in my research :)
</p>

<h2>Publications</h2>
<ul id="publications-list">
<!-- Publications will be loaded dynamically from publications.js -->
</ul>

<!-- ClustrMaps Visitor Statistics Map -->
<div style="margin-top: 40px; margin-bottom: 40px; text-align: center;">
    <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=OqO7GMQxjmCttG8xUHjcW0biPbYnixjS6UqxScLOO-U&cl=ffffff&w=a"></script>
</div>

</div>

</body>
</html>